# product-service

./: .gitignore  pom.xml
src/main/java/com/product_service/api/: ProductServiceApplication.java
src/main/java/com/product_service/api/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/product_service/api/controller/: ProductController.java
src/main/java/com/product_service/api/dto/: ApiResponse.java  ProductDTO.java  StockUpdateRequest.java
src/main/java/com/product_service/api/entity/: Product.java
src/main/java/com/product_service/api/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
src/main/java/com/product_service/api/repository/: ProductRepository.java
src/main/java/com/product_service/api/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/product_service/api/: ProductServiceApplicationTests.java
